========================================================
author:
date:
autosize: true
font-import: http://fonts.googleapis.com/css?family=Roboto
font-family: 'Roboto'

<style>

.reveal section img { 
  background:none; 
  border:none; 
  box-shadow:none; 
  }
  
.slide1 .reveal .state-background {
  background: url(files/repro1.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slide2 .reveal .state-background {
  background: url(files/repro2.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slide3 .reveal .state-background {
  background: url(files/repro3.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slide4 .reveal .state-background {
  background: url(files/repro4.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}
  
.allsl .reveal .state-background {
  background: white;
}

.slideosf .reveal .state-background {
  background: url(files/osf.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slideexposf .reveal .state-background {
  background: url(files/exposf.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slideocean .reveal .state-background {
  background: url(files/codeocean.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slidefactory .reveal .state-background {
  background: url(files/expfactory.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}

.slidearxiv .reveal .state-background {
  background: url(files/psyarxiv.png);
  background-size: contain;
  background-position: center, center, center;
  background-repeat: no-repeat;
}
  
  
.allsl .reveal .state-background {
  background: white;
}
  
.allsl .reveal h1,
.allsl .reveal h2,
.allsl .reveal h3,
.allsl .reveal h4,
.allsl .reveal h5,
.allsl .reveal h6,
.allsl .reveal p,
.allsl .reveal ul,
.allsl .reveal ol{
  color: #383536;
}

.allsl section del {
  color: #00b3b3;
}

.txtsl{
  margin: 10%;
}

iframe {
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100vw; 
  min-height: 100vh; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}

object {
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100vw; 
  min-height: 100vh; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}

</style>

========================================================
type: slide1

========================================================
type: slide2

========================================================
type: slide3

========================================================
type: allsl

<font color="#5cb85c">Norms</font>    

Communality <font color="#38b9eb">open sharing</font>  

Universalism <font color="#38b9eb">Evaluate research on own merit</font> 

Disinterestedness <font color="#38b9eb">Motivated by knowledge and discovery</font>

Organised skepticism <font color="#38b9eb">Consider all new evidence, even against one's prior work</font>   

Quality <font color="#38b9eb">Publish the most methodological rigorous work that addresses important questions for theory or applications</font>  

***

<font color="#ed9c2a">Counternorms</font>

Secrecy <font color="#38b9eb">closed</font>   

Particularism <font color="#38b9eb">Evaluate research by reputation</font> 

Self-interestedness <font color="#38b9eb">Treat science as a competition</font>  

<br/>
Organised dogmatism <font color="#38b9eb">Invest career in promoting one's own theories, findings</font> 

Quantity <font color="#38b9eb">Publish as many papers as possible</font> 

========================================================
type: allsl

<font color="#ed9c2a">Counternorm</font>    

Secrecy over Communality  

<br/>
Self-interestedness over Disinterestedness  

<br/>
<br/>
<br/>
Organised dogmatism over skepticism  

<br/>
<br/>
<br/>
<br/>
Quantity over quality  

***

<font color="#ed9c2a">Bad Practice</font>

Lack of sharing of data and materials <font color="#38b9eb">no time, too hard, no incentive, exposes author to critical scrutiny</font>   

Significance chasing <font color="#38b9eb"> "p-hacking", selective reporting</font> 

Changing the hypothesis to fit the results <font color="#38b9eb">hypothesizing after results are known (HARK)</font> 

Publication bias <font color="#38b9eb">suppression of negative findings by journals or researchers in order to preserve "brand" and status quo
</font>

Lack of replication <font color="#38b9eb">seen as boring, lacking in intellectual prowess, risky</font>

Low statistical power <font color="#38b9eb">better to churn out large number of undersampled studies</font>

The first principle is that you must not fool yourself and you are the easiest person to fool.
========================================================
type: txtsl

Richard Feynman

========================================================
type: allsl

<iframe src="http://www.researchtransparency.org/" scrolling= "yes"></iframe>

========================================================
type: slideosf

========================================================
type: slideexposf

========================================================
type: slideocean

========================================================
type: slidefactory

========================================================
type: slidearxiv

========================================================
type: slide4

========================================================
type: allsl

Open Science framework https://osf.io  

Commitment to Research Transparency and Open Science http://www.researchtransparency.org

Dryad https://datadryad.org  

Code Ocean https://codeocean.com 

The Experiment Factory https://expfactory.github.io/expfactory  

PsyArXiv https://psyarxiv.com/

Registered Reports https://cos.io/rr
